# Thut Core AT
public net.minecraft.client.gui.inventory.GuiContainer * # all
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack

public net.minecraft.world.WorldServer * # all
public net.minecraft.network.NetHandlerPlayServer * # all
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld

public net.minecraft.command.CommandHandler field_71561_b # commandSet

# Pokecube AT

# Client needed things
public net.minecraft.client.renderer.RenderGlobal field_147593_P # mapSoundPositions
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize

# World related
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.gen.structure.StructureComponent field_74885_f # coordBaseMode
public net.minecraft.util.SoundEvent func_187502_a(Ljava/lang/String;)V # registerSound
public net.minecraft.world.gen.structure.template.Template func_186263_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)V # addEntitiesToWorld
public net.minecraft.world.gen.structure.template.Template func_186268_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;)Lnet/minecraft/util/math/BlockPos; # transformedBlockPos
public net.minecraft.world.gen.structure.template.Template func_186269_a(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;)Lnet/minecraft/util/math/Vec3d; # transformedVec3d
public net.minecraft.world.gen.structure.template.Template * # all fields

public net.minecraft.world.gen.structure.StructureVillagePieces$Village * # all
public net.minecraft.world.gen.structure.StructureVillagePieces$Village func_74889_b(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)I # getAverageGroundLevel
public net.minecraft.world.gen.structure.MapGenStructureIO field_143039_c # componentNameToClassMap
public net.minecraft.world.gen.structure.MapGenStructureIO field_143037_d # componentClassToNameMap
public net.minecraft.world.gen.structure.WoodlandMansion$Start func_191092_a(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/ChunkGeneratorOverworld;Ljava/util/Random;II)V # create

#Entity related
public net.minecraft.entity.Entity field_70148_d # firstUpdate
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.EntityLiving field_70723_bA # senses
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V # explode
public net.minecraft.entity.Entity func_70105_a(FF)V # setSize
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V # setSize
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V # setSize
public net.minecraft.entity.item.EntityArmorStand func_70105_a(FF)V # setSize
public net.minecraft.pathfinding.PathHeap field_75852_a # pathPoints
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.pathfinding.PathNavigate * # Everything in PathNavigate
protected net.minecraft.pathfinding.WalkNodeProcessor func_186332_a(IIIIDLnet/minecraft/util/EnumFacing;)Lnet/minecraft/pathfinding/PathPoint; # getSafePoint
public net.minecraft.network.datasync.EntityDataManager field_187232_a # NEXT_ID_MAP
public net.minecraft.entity.Entity field_70150_b # nextStepDistance

#Player Related
public net.minecraft.server.management.PlayerList field_148547_k # playerStatFiles